# DexBot

./: .gitignore  CHANGELOG.md  DexBot.sln  README.md
DexBot/: AppData.cs  Config.cs  DexBot.csproj  Program.cs  Util.cs
DexBot/Modules/: AbilityModule.cs  AdminModule.cs  DataModule.cs  GenericModule.cs  HelpModule.cs  IModuleWithHelp.cs  IParsableModule.cs  ItemModule.cs  LearnsetModule.cs  LevelsetModule.cs  MoveModule.cs  PokemonModule.cs  TypeModule.cs
DexBot/Services/: CommandHandler.cs  Logger.cs
